{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "DataDir": "./data"
  },
  "Upload": {
    "MaxBytes": 26214400
  }
}
